name: Automated publish

on: push


jobs:
  publish-module:
    name: Publish Module to PowerShell Gallery
    runs-on: windows-latest

    steps:
    - name: perform publish
      uses: pcgeek86/publish-powershell-module-action@v20
      id: publish-module
      with:
        NuGetApiKey: ${{ secrets.PS_GALLERY_KEY }}